<edmx:Edmx
    xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx"
    xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata"
    xmlns:sap="http://www.sap.com/Protocols/SAPData" Version="1.0">
    <edmx:DataServices m:DataServiceVersion="2.0">
        <Schema
            xmlns="http://schemas.microsoft.com/ado/2008/09/edm" Namespace="ZTR_HR_ESS01_SRV" xml:lang="en" sap:schema-version="1">
            <EntityType Name="Person" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Perno"/>
                </Key>
                <Property Name="Perimg" Type="Edm.String" Nullable="false" MaxLength="300" sap:label="Profile Picture" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Username" Type="Edm.String" Nullable="false" MaxLength="12" sap:label="Userbane" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Perno" Type="Edm.String" Nullable="false" MaxLength="8" sap:label="Personnel No." sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Firstname" Type="Edm.String" Nullable="false" MaxLength="25" sap:label="First name" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="LastName" Type="Edm.String" Nullable="false" MaxLength="25" sap:label="Last name" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Birthdate" Type="Edm.DateTime" Precision="0" sap:label="Birth date" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Orgtxt" Type="Edm.String" Nullable="false" MaxLength="25" sap:label="Org.Unit Short Text" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Jobtxt" Type="Edm.String" Nullable="false" MaxLength="25" sap:label="Job Title" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Postxt" Type="Edm.String" Nullable="false" MaxLength="25" sap:label="Position Short Text" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Email" Type="Edm.String" Nullable="false" MaxLength="241" sap:label="E-Mail Address" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Mobnr" Type="Edm.String" Nullable="false" MaxLength="30" sap:label="Mobile Phone" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Twitter" Type="Edm.String" Nullable="false" MaxLength="60" sap:label="Twitter" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Linkedin" Type="Edm.String" Nullable="false" MaxLength="250" sap:label="Linkedin" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Facebook" Type="Edm.String" Nullable="false" MaxLength="60" sap:label="Facebook" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <NavigationProperty Name="WorkSet" Relationship="ZTR_HR_ESS01_SRV.PersonToWork" FromRole="FromRole_PersonToWork" ToRole="ToRole_PersonToWork"/>
                <NavigationProperty Name="ToTimeSheetSet" Relationship="ZTR_HR_ESS01_SRV.PersonToTimeSheet" FromRole="FromRole_PersonToTimeSheet" ToRole="ToRole_PersonToTimeSheet"/>
            </EntityType>
            <EntityType Name="TimeSheet" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Pernr"/>
                    <PropertyRef Name="Datefrom"/>
                    <PropertyRef Name="Dateto"/>
                </Key>
                <Property Name="Pernr" Type="Edm.String" Nullable="false" MaxLength="8" sap:label="Personnel No." sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Datefrom" Type="Edm.DateTime" Nullable="false" Precision="7" sap:label="From date" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Dateto" Type="Edm.DateTime" Nullable="false" Precision="7" sap:label="To Date" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Target" Type="Edm.Decimal" Nullable="false" Precision="15" Scale="3" sap:label="Total targ. hrs" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Recorded" Type="Edm.Decimal" Nullable="false" Precision="15" Scale="3" sap:label="Total rec. hrs" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <NavigationProperty Name="TimeSheetDateSet" Relationship="ZTR_HR_ESS01_SRV.TimeSheetToTimeSheetDate" FromRole="FromRole_TimeSheetToTimeSheetDate" ToRole="ToRole_TimeSheetToTimeSheetDate"/>
                <NavigationProperty Name="ToPerson" Relationship="ZTR_HR_ESS01_SRV.PersonToTimeSheet" FromRole="ToRole_PersonToTimeSheet" ToRole="FromRole_PersonToTimeSheet"/>
                <NavigationProperty Name="ActivitySet" Relationship="ZTR_HR_ESS01_SRV.TimeSheetToActivtySet" FromRole="FromRole_TimeSheetToActivtySet" ToRole="ToRole_TimeSheetToActivtySet"/>
            </EntityType>
            <EntityType Name="TimeSheetDate" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Pernr"/>
                    <PropertyRef Name="Datefrom"/>
                    <PropertyRef Name="Dateto"/>
                </Key>
                <Property Name="Pernr" Type="Edm.String" Nullable="false" MaxLength="8" sap:label="Personnel No." sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Differenz" Type="Edm.Decimal" Nullable="false" Precision="6" Scale="2" sap:label="Recorded/Target" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="LimitText" Type="Edm.String" Nullable="false" MaxLength="60" sap:label="Limit Flag Text" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Datefrom" Type="Edm.DateTime" Nullable="false" Precision="0" sap:label="From Date of Data En" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="LimitFlag" Type="Edm.Byte" Nullable="false" sap:label="St.TimeLeveling" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="DayText" Type="Edm.String" Nullable="false" MaxLength="60" sap:label="Day Flag Text" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Dateto" Type="Edm.DateTime" Nullable="false" Precision="0" sap:label="To Date of Data Entr" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="DayFlag" Type="Edm.Byte" Nullable="false" sap:label="Workday Yes/No" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Target" Type="Edm.Decimal" Nullable="false" Precision="15" Scale="3" sap:label="Total targ. hrs" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Recorded" Type="Edm.Decimal" Nullable="false" Precision="15" Scale="3" sap:label="Total rec. hrs" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <NavigationProperty Name="TimeSheet" Relationship="ZTR_HR_ESS01_SRV.TimeSheetToTimeSheetDate" FromRole="ToRole_TimeSheetToTimeSheetDate" ToRole="FromRole_TimeSheetToTimeSheetDate"/>
                <NavigationProperty Name="ActivitySet" Relationship="ZTR_HR_ESS01_SRV.TimeSheetDateToActivitySet" FromRole="FromRole_TimeSheetDateToActivitySet" ToRole="ToRole_TimeSheetDateToActivitySet"/>
            </EntityType>
            <EntityType Name="Work" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Pernr"/>
                    <PropertyRef Name="Network"/>
                </Key>
                <Property Name="Pernr" Type="Edm.String" Nullable="false" MaxLength="8" sap:label="Personnel No." sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Network" Type="Edm.String" Nullable="false" MaxLength="12" sap:label="Network" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="ZzPost1" Type="Edm.String" Nullable="false" MaxLength="40" sap:label="Description" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="ZzProfctr" Type="Edm.String" Nullable="false" MaxLength="10" sap:label="Profit Center" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="ZzAsgnmgr" Type="Edm.String" Nullable="false" MaxLength="25" sap:label="Pers.Resp.Name" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="ZzCustomer" Type="Edm.String" Nullable="false" MaxLength="35" sap:label="Sold-to party" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="ZzApNumber" Type="Edm.String" Nullable="false" MaxLength="8" sap:label="AP Number" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="ZzApName" Type="Edm.String" Nullable="false" MaxLength="40" sap:label="AP Name" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="ZzAmNumber" Type="Edm.String" Nullable="false" MaxLength="8" sap:label="AM number" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="ZzAmName" Type="Edm.String" Nullable="false" MaxLength="40" sap:label="AM Name" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <NavigationProperty Name="Person" Relationship="ZTR_HR_ESS01_SRV.PersonToWork" FromRole="ToRole_PersonToWork" ToRole="FromRole_PersonToWork"/>
            </EntityType>
            <EntityType Name="Activity" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Pernr"/>
                    <PropertyRef Name="Workdate"/>
                    <PropertyRef Name="Counter"/>
                </Key>
                <Property Name="Datefrom" Type="Edm.DateTime" Nullable="false" Precision="0" sap:label="From Date of Data En" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Rnplnr" Type="Edm.String" Nullable="false" MaxLength="12" sap:label="Network" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Pernr" Type="Edm.String" Nullable="false" MaxLength="8" sap:label="Personnel No." sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Dateto" Type="Edm.DateTime" Nullable="false" Precision="0" sap:label="To Date of Data Entr" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Vornr" Type="Edm.String" Nullable="false" MaxLength="4" sap:label="Activity" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Workdate" Type="Edm.DateTime" Nullable="false" Precision="7" sap:label="Date" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="ZzPost1" Type="Edm.String" Nullable="false" MaxLength="40" sap:label="Description" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Awart" Type="Edm.String" Nullable="false" MaxLength="4" sap:label="Att./abs. type" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="ZzLtxa1" Type="Edm.String" Nullable="false" MaxLength="40" sap:label="Opr. short text" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Atext" Type="Edm.String" Nullable="false" MaxLength="25" sap:label="A/A type text" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Counter" Type="Edm.String" Nullable="false" MaxLength="12" sap:label="Counter" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="ZzProfctr" Type="Edm.String" Nullable="false" MaxLength="10" sap:label="Profit Center" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Kokrs" Type="Edm.String" Nullable="false" MaxLength="4" sap:label="CO Area" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="ZzAsgnmgr" Type="Edm.String" Nullable="false" MaxLength="25" sap:label="Pers.Resp.Name" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Meinh" Type="Edm.String" Nullable="false" MaxLength="3" sap:label="Unit of Measure" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false" sap:semantics="unit-of-measure"/>
                <Property Name="ZzCustomer" Type="Edm.String" Nullable="false" MaxLength="35" sap:label="Sold-to party" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Catshours" Type="Edm.Decimal" Nullable="false" Precision="4" Scale="2" sap:unit="Meinh" sap:label="Hours" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="ZzText" Type="Edm.String" Nullable="false" MaxLength="80" sap:label="Text" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Ltxa1" Type="Edm.String" Nullable="false" MaxLength="40" sap:label="Short Text" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="ZzApNumber" Type="Edm.String" Nullable="false" MaxLength="8" sap:label="AP Number" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Longtext" Type="Edm.Boolean" Nullable="false" sap:label="Long text" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="ZzApName" Type="Edm.String" Nullable="false" MaxLength="40" sap:label="AP Name" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Status" Type="Edm.String" Nullable="false" MaxLength="2" sap:label="Process status" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="ZzAmNumber" Type="Edm.String" Nullable="false" MaxLength="8" sap:label="AM number" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="StatusText" Type="Edm.String" Nullable="false" MaxLength="60" sap:label="Short text" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="ZzAmName" Type="Edm.String" Nullable="false" MaxLength="40" sap:label="AM Name" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <NavigationProperty Name="TimeSheetDate" Relationship="ZTR_HR_ESS01_SRV.TimeSheetDateToActivitySet" FromRole="ToRole_TimeSheetDateToActivitySet" ToRole="FromRole_TimeSheetDateToActivitySet"/>
                <NavigationProperty Name="TimeSheet" Relationship="ZTR_HR_ESS01_SRV.TimeSheetToActivtySet" FromRole="ToRole_TimeSheetToActivtySet" ToRole="FromRole_TimeSheetToActivtySet"/>
            </EntityType>
            <Association Name="PersonToWork" sap:content-version="1">
                <End Type="ZTR_HR_ESS01_SRV.Person" Multiplicity="1" Role="FromRole_PersonToWork"/>
                <End Type="ZTR_HR_ESS01_SRV.Work" Multiplicity="*" Role="ToRole_PersonToWork"/>
                <ReferentialConstraint>
                    <Principal Role="FromRole_PersonToWork">
                        <PropertyRef Name="Perno"/>
                    </Principal>
                    <Dependent Role="ToRole_PersonToWork">
                        <PropertyRef Name="Pernr"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <Association Name="PersonToTimeSheet" sap:content-version="1">
                <End Type="ZTR_HR_ESS01_SRV.Person" Multiplicity="0..1" Role="FromRole_PersonToTimeSheet"/>
                <End Type="ZTR_HR_ESS01_SRV.TimeSheet" Multiplicity="*" Role="ToRole_PersonToTimeSheet"/>
                <ReferentialConstraint>
                    <Principal Role="FromRole_PersonToTimeSheet">
                        <PropertyRef Name="Perno"/>
                    </Principal>
                    <Dependent Role="ToRole_PersonToTimeSheet">
                        <PropertyRef Name="Pernr"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <Association Name="TimeSheetToTimeSheetDate" sap:content-version="1">
                <End Type="ZTR_HR_ESS01_SRV.TimeSheet" Multiplicity="1" Role="FromRole_TimeSheetToTimeSheetDate"/>
                <End Type="ZTR_HR_ESS01_SRV.TimeSheetDate" Multiplicity="*" Role="ToRole_TimeSheetToTimeSheetDate"/>
                <ReferentialConstraint>
                    <Principal Role="FromRole_TimeSheetToTimeSheetDate">
                        <PropertyRef Name="Pernr"/>
                        <PropertyRef Name="Datefrom"/>
                        <PropertyRef Name="Dateto"/>
                    </Principal>
                    <Dependent Role="ToRole_TimeSheetToTimeSheetDate">
                        <PropertyRef Name="Pernr"/>
                        <PropertyRef Name="Datefrom"/>
                        <PropertyRef Name="Dateto"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <Association Name="TimeSheetToActivtySet" sap:content-version="1">
                <End Type="ZTR_HR_ESS01_SRV.TimeSheet" Multiplicity="1" Role="FromRole_TimeSheetToActivtySet"/>
                <End Type="ZTR_HR_ESS01_SRV.Activity" Multiplicity="*" Role="ToRole_TimeSheetToActivtySet"/>
                <ReferentialConstraint>
                    <Principal Role="FromRole_TimeSheetToActivtySet">
                        <PropertyRef Name="Dateto"/>
                        <PropertyRef Name="Datefrom"/>
                        <PropertyRef Name="Pernr"/>
                    </Principal>
                    <Dependent Role="ToRole_TimeSheetToActivtySet">
                        <PropertyRef Name="Dateto"/>
                        <PropertyRef Name="Datefrom"/>
                        <PropertyRef Name="Pernr"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <Association Name="TimeSheetDateToActivitySet" sap:content-version="1">
                <End Type="ZTR_HR_ESS01_SRV.TimeSheetDate" Multiplicity="1" Role="FromRole_TimeSheetDateToActivitySet"/>
                <End Type="ZTR_HR_ESS01_SRV.Activity" Multiplicity="*" Role="ToRole_TimeSheetDateToActivitySet"/>
                <ReferentialConstraint>
                    <Principal Role="FromRole_TimeSheetDateToActivitySet">
                        <PropertyRef Name="Pernr"/>
                        <PropertyRef Name="Datefrom"/>
                        <PropertyRef Name="Dateto"/>
                    </Principal>
                    <Dependent Role="ToRole_TimeSheetDateToActivitySet">
                        <PropertyRef Name="Pernr"/>
                        <PropertyRef Name="Datefrom"/>
                        <PropertyRef Name="Dateto"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <EntityContainer Name="ZTR_HR_ESS01_SRV_Entities" m:IsDefaultEntityContainer="true" sap:supported-formats="atom json xlsx">
                <EntitySet Name="PersonSet" EntityType="ZTR_HR_ESS01_SRV.Person" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1"/>
                <EntitySet Name="TimeSheetSet" EntityType="ZTR_HR_ESS01_SRV.TimeSheet" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1"/>
                <EntitySet Name="TimeSheetDateSet" EntityType="ZTR_HR_ESS01_SRV.TimeSheetDate" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:addressable="false" sap:content-version="1"/>
                <EntitySet Name="WorkSet" EntityType="ZTR_HR_ESS01_SRV.Work" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:addressable="false" sap:content-version="1"/>
                <EntitySet Name="ActivitySet" EntityType="ZTR_HR_ESS01_SRV.Activity" sap:pageable="false" sap:content-version="1"/>
                <AssociationSet Name="PersonToWorkSet" Association="ZTR_HR_ESS01_SRV.PersonToWork" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:content-version="1">
                    <End EntitySet="PersonSet" Role="FromRole_PersonToWork"/>
                    <End EntitySet="WorkSet" Role="ToRole_PersonToWork"/>
                </AssociationSet>
                <AssociationSet Name="TimeSheetDateToActivitySetSet" Association="ZTR_HR_ESS01_SRV.TimeSheetDateToActivitySet" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:content-version="1">
                    <End EntitySet="TimeSheetDateSet" Role="FromRole_TimeSheetDateToActivitySet"/>
                    <End EntitySet="ActivitySet" Role="ToRole_TimeSheetDateToActivitySet"/>
                </AssociationSet>
                <AssociationSet Name="PersonToTimeSheetSet" Association="ZTR_HR_ESS01_SRV.PersonToTimeSheet" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:content-version="1">
                    <End EntitySet="PersonSet" Role="FromRole_PersonToTimeSheet"/>
                    <End EntitySet="TimeSheetSet" Role="ToRole_PersonToTimeSheet"/>
                </AssociationSet>
                <AssociationSet Name="TimeSheetToActivtySetSet" Association="ZTR_HR_ESS01_SRV.TimeSheetToActivtySet" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:content-version="1">
                    <End EntitySet="TimeSheetSet" Role="FromRole_TimeSheetToActivtySet"/>
                    <End EntitySet="ActivitySet" Role="ToRole_TimeSheetToActivtySet"/>
                </AssociationSet>
                <AssociationSet Name="TimeSheetToTimeSheetDateSet" Association="ZTR_HR_ESS01_SRV.TimeSheetToTimeSheetDate" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:content-version="1">
                    <End EntitySet="TimeSheetSet" Role="FromRole_TimeSheetToTimeSheetDate"/>
                    <End EntitySet="TimeSheetDateSet" Role="ToRole_TimeSheetToTimeSheetDate"/>
                </AssociationSet>
                <FunctionImport Name="getPersonInfoBySysuser" ReturnType="ZTR_HR_ESS01_SRV.Person" EntitySet="PersonSet" m:HttpMethod="GET" sap:label="Returns Person Info by logged user" sap:action-for="ZTR_HR_ESS01_SRV.Person">
                    <Parameter Name="Username" Type="Edm.String" Mode="In" MaxLength="12"/>
                </FunctionImport>
                <FunctionImport Name="getPersonInfoByPernr" ReturnType="ZTR_HR_ESS01_SRV.Person" EntitySet="PersonSet" m:HttpMethod="GET" sap:label="Returns Person Info by logged user" sap:action-for="ZTR_HR_ESS01_SRV.Person">
                    <Parameter Name="Perno" Type="Edm.String" Mode="In" MaxLength="8"/>
                </FunctionImport>
                <FunctionImport Name="getPersonWorkList" ReturnType="Collection(ZTR_HR_ESS01_SRV.Work)" EntitySet="WorkSet" m:HttpMethod="GET" sap:label="Returns WorkSet" sap:action-for="ZTR_HR_ESS01_SRV.Work">
                    <Parameter Name="Pernr" Type="Edm.String" Mode="In" MaxLength="8"/>
                    <Parameter Name="InputDate" Type="Edm.DateTime" Mode="In" Precision="0"/>
                </FunctionImport>
            </EntityContainer>
            <atom:link
                xmlns:atom="http://www.w3.org/2005/Atom" rel="self" href="./sap/ZTR_HR_ESS01_SRV/$metadata"/>
                <atom:link
                    xmlns:atom="http://www.w3.org/2005/Atom" rel="latest-version" href="./sap/ZTR_HR_ESS01_SRV/$metadata"/>
                </Schema>
            </edmx:DataServices>
        </edmx:Edmx>