<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" 
xmlns="sap.m" 
xmlns:l="sap.ui.layout"
	controllerName="com.deloitte.timesheet.controller.favoritesList"
	xmlns:html="http://www.w3.org/1999/xhtml"
   displayBlock="true" >
			<Page showNavButton="false" enableScrolling="false" showHeader="false" 
			class="pageHeaderCollapse favoritesListPanel" >
			<Panel class="frombottomtotop blackbackground">
                <List id="lstLastEntries"
					headerText=""
					items="{/results}"
					includeItemInSelection="true" showNoData="false">
					<items>
					<StandardListItem class="titleListCss imageatright blackbackground itemblackbackground" 
							title="{ZzCustomer}&#xA;{ZzPost1}{Atext}&#xA;{Rnplnr} {Vornr}" 
							description=" "
							icon="{rootPathModel>/path}/image/star.svg"
							iconDensityAware="false"
							iconInset="false"
							press="gotoProjectTimePage"  type="Active" />
					</items>
				</List>
				<List backgroundDesign="Transparent"
						id="lstLastEntries2"
						headerText="" >
					<items>
					<StandardListItem class="enterNewTimeCss  imageatright blackbackground itemblackbackground"
						title="{i18n>enterNewTime}" 
						icon="{rootPathModel>/path}/image/plus.svg"
						iconDensityAware="false"
						iconInset="false"
						press="gotoChoiceWorkingType"  type="Active" />
					</items>
				</List>
				<List backgroundDesign="Transparent" 
						id="lstLastEntries3"
						headerText="">
					<items>
						<StandardListItem class="enterNewTimeCss cancelimg blackbackground itemblackbackground"
							title=""
							icon="{rootPathModel>/path}/image/cancel.svg"
							iconDensityAware="false"
							iconInset="false"
							press="backToPage"  type="Active" />
					</items>
				</List>
			</Panel>
			</Page>
</mvc:View>