<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:me="sap.me"
	xmlns:u="sap.ui.unified" xmlns:dd="com.deloitte.timesheet.control" controllerName="com.deloitte.timesheet.controller.projectTimePage"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="{i18n>enterYourHours}" class="projecttimepagestyle" showNavButton="true" navButtonPress="backToPage" id="pageTitle">
		<headerContent>
			<Button id="btnCancel" icon="sap-icon://decline" press="onPressCancel"/>
		</headerContent>
		<content>
			<Panel class="panelstyle panelpadding" width="auto">
				<l:VerticalLayout class="paddingbottom">
					<l:content>
						<Text id="txtCustomer" text="{/customerName}" class="customernametextstyle"/>
						<Text id="txtProjectName" text="{/projectName}" class="projectnametextstyle"/>
						<HBox>
							<Text id="txtProjectCode" text="{/projectCode}&#160;" class="projectcodetextstyle"/>
							<Text id="txtActivityNo" text="{/activityNo}" class="activitynotextstyle"/>
						</HBox>
						<Text id="txtWorktype" text="{/worktypeName}" class="projectcodetextstyle"/>
					</l:content>
				</l:VerticalLayout>
				<HBox class="vboxpaddingbottom">
					<VBox>
						<Text text="{i18n>monday}" class="daytextstyle"/>
						<HBox width="90%">
							<dd:DInputNumber id="monInput" liveChange="onKeyChangeMon" value="{/projectMonHour}" description="" placeholder="{i18n>enterHour}"
								class="styleInputBorder" width="98%"></dd:DInputNumber>
							<Button id="btnMonDelete" text="{i18n>del}" class="siltext silbackground silbtnpadding shadowTransparent" press="monDeletePress"></Button>
							<Button id="btnMon8saat" text="8&#xA;{i18n>hour}" press="mon8saatPress" class="btn8saattext btn8saatstyle btn8saatpadding"></Button>
						</HBox>
					</VBox>
					<VBox class="leftstyle">
						<Text text="{i18n>tuesday}" class="daytextstyle"/>
						<HBox width="90%">
							<dd:DInputNumber id="tueInput" liveChange="onKeyChangeTue" value="{/projectTueHour}" placeholder="{i18n>enterHour}" class="styleInputBorder"
								description="" type="Number" width="98%"></dd:DInputNumber>
							<Button id="btnTueDelete" text="{i18n>del}" class="siltext silbackground silbtnpadding shadowTransparent" press="tueDeletePress"></Button>
							<Button id="btnTue8saat" text="8&#xA;{i18n>hour}" press="tue8saatPress" class="btn8saattext btn8saatstyle btn8saatpadding "></Button>
						</HBox>
					</VBox>
				</HBox>
				<HBox class="vboxpaddingbottom">
					<VBox>
						<Text text="{i18n>wednesday}" class="daytextstyle"/>
						<HBox width="90%">
							<dd:DInputNumber id="wedInput" liveChange="onKeyChangeWed" class="styleInputBorder" value="{/projectWedHour}" placeholder="{i18n>enterHour}"
								description="" type="Number" width="98%"></dd:DInputNumber>
							<Button id="btnWedDelete" text="{i18n>del}" class="siltext silbackground silbtnpadding shadowTransparent" press="wedDeletePress"></Button>
							<Button id="btnWed8saat" text="8&#xA;{i18n>hour}" press="wed8saatPress" class="btn8saattext btn8saatstyle btn8saatpadding "></Button>
						</HBox>
					</VBox>
					<VBox class="leftstyle">
						<Text text="{i18n>thursday}" class="daytextstyle"/>
						<HBox width="90%">
							<dd:DInputNumber id="thurInput" liveChange="onKeyChangeThur" value="{/projectThurHour}" placeholder="{i18n>enterHour}"
								class="styleInputBorder" description="" type="Number" width="98%"></dd:DInputNumber>
							<Button id="btnThurDelete" text="{i18n>del}" class="siltext silbackground silbtnpadding shadowTransparent" press="thurDeletePress"></Button>
							<Button id="btnThur8saat" text="8&#xA;{i18n>hour}" press="thur8saatPress" class="btn8saattext btn8saatstyle btn8saatpadding "></Button>
						</HBox>
					</VBox>
				</HBox>
				<HBox class="vboxpaddingbottom">
					<VBox>
						<Text text="{i18n>friday}" class="daytextstyle"/>
						<HBox width="90%">
							<dd:DInputNumber id="friInput" liveChange="onKeyChangeFri" value="{/projectFriHour}" type="Number" placeholder="{i18n>enterHour}"
								class="styleInputBorder" description="" width="98%"></dd:DInputNumber>
							<Button id="btnFriDelete" text="{i18n>del}" class="siltext silbackground silbtnpadding shadowTransparent" press="friDeletePress"></Button>
							<Button id="btnFri8saat" text="8&#xA;{i18n>hour}" press="fri8saatPress" class="btn8saattext btn8saatstyle btn8saatpadding "></Button>
						</HBox>
					</VBox>
					<VBox class="leftstyle">
						<Text text="{i18n>saturday}" class="daytextstyle"/>
						<HBox width="90%">
							<dd:DInputNumber id="satInput" liveChange="onKeyChangeSat" type="Number" class="styleInputBorder" value="{/projectSatHour}"
								placeholder="{i18n>enterHour}" description="" width="98%"></dd:DInputNumber>
							<Button id="btnSatDelete" text="{i18n>del}" class="siltext silbackground silbtnpadding shadowTransparent" press="satDeletePress"></Button>
							<Button id="btnSat5saat" text="5&#xA;{i18n>hour}" press="sat5saatPress" class="btn8saattext btn8saatstyle btn8saatpadding "></Button>
						</HBox>
					</VBox>
				</HBox>
			</Panel>
		</content>
		<Button text="{i18n>savehours}" class="savehourstextstyle savehoursstyle" press="savePress"></Button>
	</Page>
</mvc:View>